[defaults]
ask_vault_pass = True
host_key_checking = False
retry_files_enabled = False
strategy_plugins = /usr/lib/python2.7/site-packages/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[ssh_connection]
pipelining = True